body {
  background-color: rgb(202, 202, 202);
}

.App {
  text-align: center;
}

.App-header {
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
}

footer {
  background-color: #0483aa
}

.Front-header {
  background-color: #0483aa;
  
}

.App-link {
  color: #000000;
}

td, th {
  border: 1px solid #ddd;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr:hover {background-color: #ddd;}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #0483aa;
  color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  float: left;
}

nav a {
  background-color: #0483aa;
  color: black;
  padding: 10px;
  margin: 1px;
}

nav a:hover {
  background-color: #7ac6f3;
}

nav a:visited {
  color: #20335a;
}